spring.datasource.url=jdbc:postgresql://localhost:5432/springPOO
spring.datasource.username=postgres
spring.datasource.password=151140

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update